jobs:
  bottom:
    type: isolate                # "isolate" jobs will clear all the copper, unless stopped by the runs limit of the tools.
    inputs:                      # "isolate" requires "copper" and "outline" inputs.
      - copper:  bottom          # For copper, use "bottom" from input section.
      - outline: outline         # Copper removal is limited to the board outline + largest tool diameter.
      - drill:   drill-pth       # "drill" is optional, and removes copper from the holes.
      - drill:   drill-npth      # Repeated inputs get added together, usefull for joining plated and non-plated holes.                               
    tools:                       # List of tools to use on the job. Sort as: primary, BIG, medium, ..., small
      - I0254                    # Primary tool does a single contour around all traces.
      - I1000                    # Tools > primary are bulk, run to their limit, but won't touch trace surfaces.
      - I0254                    # Tools <= primary are detail, run to their limit, and may touch trace surfaces.

  top:
    type: isolate                # "isolate" jobs will clear all the copper, unless stopped by the runs limit of the tools.
    inputs:                      # "isolate" requires "copper" and "outline" inputs.
      - copper:  top             # For copper, use "bottom" from input section.
      - outline: outline         # same...
      - drill:   drill-pth       # "drill" is optional, and removes copper from the holes.
      - drill:   drill-npth      # Repeated inputs get added together, usefull for joining plated and non-plated holes.
    tools:                       # List of tools to use on the job. Sort as: primary, BIG, medium, ..., small
      - I0254                    # Primary tool does a single contour around all traces.
      - I1000                    # Tools > primary are bulk, run to their limit, but won't touch trace surfaces.
      - I0254                    # Tools <= primary are detail, run to their limit, and may touch trace surfaces.

